{
  "name": "face-id-matcher",
  "version": "1.0.0",
  "description": "1:1 face matching — compares a selfie against an ID photo to verify identity. Supports multiple providers so you can compare accuracy, speed, and cost.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevzo8/face-id-matcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kevzo8/face-id-matcher/issues"
  },
  "homepage": "https://github.com/kevzo8/face-id-matcher#readme",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
