{
  "name": "svi-liveness-sdk-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "vite"
  },
  "devDependencies": {
    "@mediapipe/tasks-vision": "^0.10.12",
    "vite": "^5.4.0"
  }
}
